[00:07.33] All these bodies on the floor
[00:17.78] Wait one by one
[00:23.34] Just hold the tear, taste of earth
[00:31.09] And hold me, it tears me up
[00:44.59] 
[00:38.72] Oh, one by one
[00:42.44] I could feel it on my tongue
[00:46.58] Even when the night goes numb, I can still hold on for you
[00:53.05] For you, ay
[00:58.55] 
[01:11.94] All the nights, and the setting sun
[01:19.23] It's all I ever want
[01:27.68] Just hold the tear, taste of love
[01:35.35] Hold me, it tears me up
[01:46.85] 
[01:58.75] Oh, one by one
[02:01.97] I could feel it on my tongue
[02:06.42] Even when the night goes numb, I can still hold on for you
[02:12.51] For you, ay
[02:14.92] Oh, one by one
[02:17.94] I could feel it on my tongue
[02:22.06] Even when the night goes numb, I can still hold on for you
[02:28.82] For you, ay
[02:34.32] 
[02:32.82] One by one
[02:36.53] One by one
[02:40.61] One by one
[02:44.57] One by one