[00:22.01] Here am I
[00:24.86] Yet another goodbye
[00:28.88] He says Adiós, says Adiós
[00:41.38] 
[00:34.36] And do you know why
[00:37.35] She won't break down and cry?
[00:41.23] She says Adiós, says Adiós, Goodbye
[00:58.73] 
[00:50.44] One by one my leaves fall
[00:57.50] One by one my tales are told
[01:11.50] 
[01:07.18] It's no lie
[01:10.04] She is yearning to fly
[01:13.69] She says Adiós, says Adiós
[01:26.69] 
[01:18.93] And now you know why
[01:22.58] He's a reason to sigh
[01:26.31] She says Adiós, says Adiós, Goodbye
[01:43.81] 
[01:35.46] One by one my leaves fall
[01:42.75] One by one my tales are told
[01:56.75] 
[01:51.96] My, oh my
[01:54.92] She was aiming too high
[01:58.85] He says Adiós, says Adiós
[02:11.35] 
[02:04.23] And now you know why
[02:07.62] There's no moon in her sky
[02:11.54] He says Adiós, says Adiós, Goodbye
[02:28.54] 
[02:19.10] He says Adiós, says Adiós, Goodbye
[02:36.10] 
[02:53.70] No Goodbyes
[02:56.41] For love brightens their eyes
[03:00.32] Don't say Adiós, say Adiós
[03:13.32] 
[03:05.43] And do you know why
[03:09.09] There's a love that won't die?
[03:12.88] Don't say Adiós, say Adiós, Goodbye
[03:30.38] 
[03:20.27] Don't say Adiós, say Adiós, Goodbye
[03:37.77] 
[03:26.95] Don't say Adiós, say Adiós, Goodbye