[00:17.49] Here am I
[00:23.96] Yet another goodbye
[00:27.46] He says Adiós, says Adiós
[00:39.96] 
[00:32.93] And do you know why
[00:36.64] She won't break down and cry?
[00:40.34] She says Adiós, says Adiós, Goodbye
[00:57.84] 
[00:46.02] One by one my leaves fall
[00:56.47] One by one my tales are told
[01:10.47] 
[01:06.28] It's no lie
[01:09.40] She is yearning to fly
[01:13.34] She says Adiós, says Adiós
[01:26.34] 
[01:19.30] And now you know why
[01:22.17] He's a reason to sigh
[01:25.86] She says Adiós, says Adiós, Goodbye
[01:43.36] 
[01:33.67] One by one my leaves fall
[01:42.17] One by one my tales are told
[01:56.17] 
[01:50.63] My, oh my
[01:54.90] She was aiming too high
[01:58.63] He says Adiós, says Adiós
[02:11.13] 
[02:03.60] And now you know why
[02:07.72] There's no moon in her sky
[02:11.33] He says Adiós, says Adiós, Goodbye
[02:28.33] 
[02:18.85] He says Adiós, says Adiós, Goodbye
[02:35.85] 
[02:44.54] No Goodbyes
[02:56.81] For love brightens their eyes
[03:00.46] Don't say Adiós, say Adiós
[03:13.46] 
[03:05.68] And do you know why
[03:09.26] There's a love that won't die?
[03:13.09] Don't say Adiós, say Adiós, Goodbye
[03:30.59] 
[03:20.67] Don't say Adiós, say Adiós, Goodbye
[03:38.17] 
[03:27.85] Don't say Adiós, say Adiós, Goodbye