[00:20.62] Here am I
[00:23.65] Yet another goodbye
[00:27.63] He says Adiós, says Adiós
[00:40.13] 
[00:33.12] And do you know why
[00:36.44] She won't break down and cry?
[00:40.50] She says Adiós, says Adiós, Goodbye
[00:58.00] 
[00:49.70] One by one my leaves fall
[00:56.91] One by one my tales are told
[01:10.91] 
[01:06.02] It's no lie
[01:09.24] She is yearning to fly
[01:13.29] She says Adiós, says Adiós
[01:26.29] 
[01:18.88] And now you know why
[01:21.87] He's a reason to sigh
[01:25.95] She says Adiós, says Adiós, Goodbye
[01:43.45] 
[01:35.20] One by one my leaves fall
[01:42.53] One by one my tales are told
[01:56.53] 
[01:51.54] My, oh my
[01:54.66] She was aiming too high
[01:58.79] He says Adiós, says Adiós
[02:11.29] 
[02:04.38] And now you know why
[02:07.30] There's no moon in her sky
[02:11.79] He says Adiós, says Adiós, Goodbye
[02:28.79] 
[02:18.86] He says Adiós, says Adiós, Goodbye
[02:35.86] 
[02:53.64] No Goodbyes
[02:56.79] For love brightens their eyes
[03:00.59] Don't say Adiós, say Adiós
[03:13.59] 
[03:06.13] And do you know why
[03:09.30] There's a love that won't die?
[03:13.46] Don't say Adiós, say Adiós, Goodbye
[03:30.96] 
[03:20.99] Don't say Adiós, say Adiós, Goodbye
[03:38.49] 
[03:28.07] Don't say Adiós, say Adiós, Goodbye