[00:18.78] Here am I
[00:24.07] Yet another goodbye
[00:27.75] He says Adiós, says Adiós
[00:40.25] 
[00:33.21] And do you know why
[00:36.83] She won't break down and cry?
[00:40.74] She says Adiós, says Adiós, Goodbye
[00:58.24] 
[00:50.46] One by one my leaves fall
[00:56.39] One by one my tales are told
[01:10.39] 
[01:06.68] It's no lie
[01:09.50] She is yearning to fly
[01:13.39] She says Adiós, says Adiós
[01:26.39] 
[01:18.86] And now you know why
[01:22.24] He's a reason to sigh
[01:25.59] She says Adiós, says Adiós, Goodbye
[01:43.09] 
[01:35.69] One by one my leaves fall
[01:42.63] One by one my tales are told
[01:56.63] 
[01:50.90] My, oh my
[01:54.66] She was aiming too high
[01:59.09] He says Adiós, says Adiós
[02:11.59] 
[02:03.67] And now you know why
[02:07.99] There's no moon in her sky
[02:11.44] He says Adiós, says Adiós, Goodbye
[02:28.44] 
[02:18.70] He says Adiós, says Adiós, Goodbye
[02:35.70] 
[02:49.21] No Goodbyes
[02:57.49] For love brightens their eyes
[03:01.01] Don't say Adiós, say Adiós
[03:14.01] 
[03:07.42] And do you know why
[03:10.40] There's a love that won't die?
[03:13.43] Don't say Adiós, say Adiós, Goodbye
[03:30.93] 
[03:20.75] Don't say Adiós, say Adiós, Goodbye
[03:38.25] 
[03:28.30] Don't say Adiós, say Adiós, Goodbye