[00:06.62] Oh-oh-oh
[00:12.31] Oh-oh-oh-oh
[00:18.34] Oh-oh-oh-oh
[00:24.36] Oh-oh-oh
[00:28.36] 
[00:30.12] Dawn in the garden
[00:36.22] Dawn here again
[00:42.13] Dreams all forgotten
[00:48.31] Lost in your head
[00:56.81] 
[00:53.87] The tyrants came, one by one
[01:00.02] Once they're here, they'll never go
[01:06.13] Light your fears, flood your thoughts
[01:12.13] The tyrants came, one by one
[01:26.13] 
[01:21.08] Tried to forget you
[01:27.05] And tried to pretend
[01:33.09] Truth will be buried
[01:39.04] Like roots, you have bent
[01:51.54] 
[01:44.79] The tyrants came, one by one
[01:51.17] Once they're here, they'll never go
[01:57.28] Light your fears, flood your thoughts
[02:02.98] The tyrants came, one by one
[02:16.98] 
[02:53.90] One by one
[02:58.43] By one, by one
[03:04.37] By one, by one
[03:10.36] By one, by one
[03:16.86] By one