[00:20.66] Feel my face hit the floor
[00:23.34] Cold hardwood stings
[00:24.96] But you pick me up
[00:30.71] Hold my hand, show me love
[00:33.77] Fill my lungs oh never good enough
[00:41.58] Free my mind, clear my head motionless, fall to oblivion
[00:51.96] Cell by cell, thread by thread every piece breaks into millions
[01:01.15] Breaks into millions
[01:11.15] 
[01:03.83] I been losing touch
[01:06.55] Yeah I'm breaking up
[01:11.90] One by one
[01:14.38] These threads I've held
[01:17.14] They come undone
[01:22.49] One by one
[01:27.73] One by one
[01:32.73] 
[01:34.98] And I'm out of oxygen
[01:37.81] Never thought you'd do me in
[01:40.76] But I've bit my tongue too long to hide the blood I'm covered in
[01:45.75] I can't explain it
[01:47.26] What you do
[01:48.42] You take a hold of every truth
[01:50.95] I'm an addict at your altar
[01:53.63] Hear the prayers I make to you
[01:56.42] Every message that you sends got me breakin' rules again
[02:00.94] Make me swim, watch me drown
[02:03.50] Pull me in, down down down
[02:16.50] 
[02:06.90] I been losing touch
[02:09.61] Yeah I'm breaking up
[02:15.12] One by one
[02:17.93] These threads I've held
[02:20.49] They come undone
[02:25.79] One by one
[02:31.28] One by one
[02:36.46] One by one
[02:41.46] 
[02:43.11] Make me swim, watch me drown
[02:45.73] Pull me in, down down down
[02:53.34] Make me swim, watch me drown
[02:56.26] Pull me in, down down down
[03:03.69] Make me swim, watch me drown
[03:06.98] Pull me in, down down down
[03:19.98] 
[03:10.30] I been losing touch
[03:13.09] Yeah I'm breaking up
[03:18.36] One by one
[03:21.14] These threads I've held
[03:23.69] They come undone
[03:28.99] One by one
[03:34.73] One by one
[03:39.60] One by one
[03:45.16] One by one
[03:50.39] One by one