[00:12.74] I don't miss you anymore
[00:18.44] The feeling's gone, won't kill the pain
[00:22.89] There's a time, can't stand up to you
[00:41.39] 
[00:30.06] Ain't throwing stones at your window
[00:36.13] So I can bring us back to life
[00:51.13] 
[00:40.77] Live the life, face the truth
[00:46.52] Yesterday, I got over you
[00:59.02] 
[00:53.36] One by one, two by two
[00:56.80] I took a picture of you
[00:59.58] I held it up to the light, yeah
[01:05.04] Not my fault, what you said
[01:08.56] Can't get you out of my head
[01:11.37] You get the best of my life
[01:19.51] Yes, you do
[01:23.40] It took forever to get home
[01:29.53] Down that road I walked alone
[01:44.03] 
[01:33.93] It's a lie to face the truth
[01:39.98] Yesterday, I got over you
[01:52.48] 
[01:46.62] One by one, two by two
[01:50.03] I swear whatever I do
[01:53.14] We're heading into the light, yeah
[01:58.64] Not my fault, what you said
[02:01.90] Can't get you out of my head
[02:04.99] You get the best of my life
[02:18.49] 
[02:13.29] Just like the rain on a summers day, yeah
[02:33.79] 
[02:22.16] Blindfold your eyes and walk away
[02:25.17] All the pretty things you made me say
[02:31.23] One by one
[02:36.23] 
[02:41.35] Yeah, one by one, two by two
[02:46.15] And I took a picture of you
[02:49.23] I held it up to the light, yeah
[02:54.67] And not my fault, what you said
[02:58.28] Can't get you out of my head
[03:01.01] You get the best of my life
[03:14.51] 
[03:27.65] Here we go
[03:30.30] One by one, two by two
[03:33.67] I took a picture of you
[03:36.66] You get the best of my life
[03:42.37] You get the best of my life