[00:31.79] There's a river that runs along
[00:41.13] Your fading hope and darkened days to come
[00:47.82] The lights are fading out once more
[00:57.57] I see you falter so lost and blind
[01:01.99] I know a shadow still lingers in in your mind
[01:08.90] But I can't lead you on, not this time
[01:27.90] 
[01:17.61] I've been dreaming for far too long
[01:23.62] And my dreams all break one by one
[01:28.42] I'm still standing, still facing the fall
[01:34.00] Will I give in the distant calls
[01:50.00] 
[02:00.69] I've been watching your crumbling walls
[02:04.96] I've endured a thousand tears or more
[02:11.56] In a frozen moment of time, I see you fall
[02:19.65] Only memories remain of you now
[02:26.21] You've given in to darkness and to doubt
[02:31.77] You couldn't find the strength to cast
[02:36.51] The demons out
[02:43.51] 
[02:41.52] I've been dreaming for far too long
[02:46.44] And my dreams all break one by one
[02:51.24] I'm still standing, still facing the fall
[02:56.81] Will I give in the distant calls
[03:12.81] 
[04:34.86] I've been dreaming for far too long
[04:53.28] And my dreams all break one by one
[04:58.33] I'm still standing, still facing the fall
[05:03.36] Will I give in the distant calls